{
	"name": "pockyc",
	"version": "1.0.0",
	"description": "kyc-poc",
	"main": "server.js",
	"scripts": {
		"start": "npm install && node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix client",
		"clientinstall": "npm install --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@material-ui/core": "^4.11.2",
		"@material-ui/icons": "^4.11.2",
		"bcrypt": "^5.0.0",
		"config": "^3.3.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"express-validator": "^6.6.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.10.4",
		"nano": "^9.0.1",
		"node-couchdb": "^1.3.0"
	},
	"devDependencies": {
		"concurrently": "^5.3.0",
		"nodemon": "^2.0.4"
	}
}
