[{"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\index.js":"1","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\App.js":"2","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\SignIn.jsx":"3","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\Homepage.jsx":"4","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\SignUp.jsx":"5","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\utils\\index.js":"6","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\representational\\DashboardRouter.jsx":"7","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\FormPage.jsx":"8","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\KYCPage.jsx":"9","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\CreateForm.jsx":"10","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\container\\ViewKYC.jsx":"11","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\container\\JSONForm.jsx":"12","C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\container\\UserList.jsx":"13"},{"size":186,"mtime":1609219740745,"results":"14","hashOfConfig":"15"},{"size":474,"mtime":1609249888254,"results":"16","hashOfConfig":"15"},{"size":2689,"mtime":1609425045508,"results":"17","hashOfConfig":"15"},{"size":3844,"mtime":1609250457136,"results":"18","hashOfConfig":"15"},{"size":3208,"mtime":1609425052896,"results":"19","hashOfConfig":"15"},{"size":411,"mtime":1609578126042,"results":"20","hashOfConfig":"15"},{"size":874,"mtime":1609675249126,"results":"21","hashOfConfig":"15"},{"size":2477,"mtime":1609674947040,"results":"22","hashOfConfig":"15"},{"size":3848,"mtime":1609772245426,"results":"23","hashOfConfig":"15"},{"size":1858,"mtime":1609678115914,"results":"24","hashOfConfig":"15"},{"size":2160,"mtime":1609771762658,"results":"25","hashOfConfig":"15"},{"size":1492,"mtime":1609675154747,"results":"26","hashOfConfig":"15"},{"size":2938,"mtime":1609771180178,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"2cepaw",{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"50","messages":"51","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\index.js",[],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\App.js",[],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\SignIn.jsx",[],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\Homepage.jsx",[],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\SignUp.jsx",[],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\utils\\index.js",[],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\representational\\DashboardRouter.jsx",[],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\FormPage.jsx",["54","55","56","57"],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\KYCPage.jsx",["58","59","60"],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\pages\\CreateForm.jsx",[],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\container\\ViewKYC.jsx",["61"],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\container\\JSONForm.jsx",["62"],"C:\\Users\\Yash\\Documents\\Json-form\\json-forms\\admin\\src\\components\\container\\UserList.jsx",[],{"ruleId":"63","severity":1,"message":"64","line":5,"column":2,"nodeType":"65","messageId":"66","endLine":5,"endColumn":6},{"ruleId":"63","severity":1,"message":"67","line":6,"column":2,"nodeType":"65","messageId":"66","endLine":6,"endColumn":11},{"ruleId":"63","severity":1,"message":"68","line":16,"column":9,"nodeType":"65","messageId":"66","endLine":16,"endColumn":17},{"ruleId":"69","severity":1,"message":"70","line":37,"column":5,"nodeType":"71","endLine":37,"endColumn":11,"suggestions":"72"},{"ruleId":"63","severity":1,"message":"73","line":3,"column":13,"nodeType":"65","messageId":"66","endLine":3,"endColumn":27},{"ruleId":"69","severity":1,"message":"74","line":24,"column":5,"nodeType":"71","endLine":24,"endColumn":11,"suggestions":"75"},{"ruleId":"76","severity":1,"message":"77","line":125,"column":8,"nodeType":"78","endLine":125,"endColumn":44},{"ruleId":"69","severity":1,"message":"79","line":32,"column":5,"nodeType":"71","endLine":32,"endColumn":14,"suggestions":"80"},{"ruleId":"69","severity":1,"message":"79","line":28,"column":5,"nodeType":"71","endLine":28,"endColumn":7,"suggestions":"81"},"no-unused-vars","'Grid' is defined but never used.","Identifier","unusedVar","'TextField' is defined but never used.","'formData' is assigned a value but never used.","react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'formId' and 'token'. Either include them or remove the dependency array.","ArrayExpression",["82"],"'ReactBootStrap' is defined but never used.","React Hook useEffect has missing dependencies: 'kycId' and 'token'. Either include them or remove the dependency array.",["83"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","React Hook useEffect has a missing dependency: 'token'. Either include it or remove the dependency array.",["84"],["85"],{"desc":"86","fix":"87"},{"desc":"88","fix":"89"},{"desc":"90","fix":"91"},{"desc":"92","fix":"93"},"Update the dependencies array to be: [flag, formId, token]",{"range":"94","text":"95"},"Update the dependencies array to be: [flag, kycId, token]",{"range":"96","text":"97"},"Update the dependencies array to be: [pageNum, token]",{"range":"98","text":"99"},"Update the dependencies array to be: [token]",{"range":"100","text":"101"},[1020,1026],"[flag, formId, token]",[689,695],"[flag, kycId, token]",[834,843],"[pageNum, token]",[726,728],"[token]"]